# Rename this file to .env

### Baileys Config
# Bot phone number with country code, e.g: 6281234567890
# SR_BOT_NUMBER="1234567890"

# list of owner numbers (with country code) or lid, separated by commas
SR_OWNER_NUMBER="1234567890,0987654321@lid"

# Prefix for commands
SR_PREFIXES="!./"

### Database Config
# MongoDB connection string
SR_MONGODB_URI="mongodb://localhost:27017"
# Database name
SR_MONGODB_DB_NAME="surya-rb"

### ItsRose Config
# Put your API key here
# You can get the API key from dashboard
SR_ITSROSE_API_KEY="YOUR_API_KEY"
# You can use different domain for the API
SR_ITSROSE_API_URL="https://api.lovita.io"
